1학년,창의공학설계,2,
1학년,컴퓨터공학개론,3,
1학년,설계포트폴리오I,0,
1학년,C프로그래밍,3,
2학년,디지털공학,3,
2학년,이산수학,3,
2학년,C/C++프로그래밍,3,
2학년,공학수학,3,
2학년,정보처리실험,2,
2학년,정보처리실험,2,
2학년,디지털공학,3,
2학년,자료구조,3,
2학년,회로이론,3,
2학년,이산수학,3,
2학년,설계포트폴리오III,1,
2학년,전기전자회로,3,
3학년,운영체제,3,
3학년,프로그래밍언어론,3,
3학년,데이터베이스시스템,3,
3학년,컴퓨터네트워크,3,
3학년,데이터통신,3,
3학년,운영체제,3,
3학년,응용프로그램실험,2,
3학년,설계포트폴리오V,1,
3학년,Java프로그래밍,3,
3학년,마이크로프로세서,3,
3학년,마이크로프로세서,3,
3학년,분산컴퓨팅,3,
3학년,H/W 응용시스템설계,3,
4학년,컴퓨터비전,3,
4학년,컴퓨터교재연구 및 지도법,3,
4학년,현장실무Ⅰ,3,
4학년,엔터테인먼트공학,3,
4학년,멀티미디어저작기술,3,
4학년,캡스톤디자인I,2,
4학년,분산컴퓨팅시스템,3,
4학년,설계포트폴리오VII,1,
4학년,인공신경망개론,3,
4학년,시스템설계및분석,3,
4학년,디지털컨텐츠제작,3,